# grad-ssikit-example-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/example/androidssikitexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/androidssikitexample/: DidEbsi.kt  KeyManagement.kt  MainActivity.kt  VerifiableCredentials.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: servicematrix.properties
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/example/androidssikitexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
