plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.androidssikitexample"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Below this line are placed all the dependencies needed for the android ssikit to work

    // Ported waltid-ssikit, waltid-servicematrix, waltid-ssikit-vclib, titanium-json-ld and jsonld-common (JARs must be inside app/libs)
    implementation fileTree(include: ['*.jar'], dir: './libs')

    // Crypto
    api("com.google.crypto.tink:tink:1.6.1")
    api("info.weboftrust:ld-signatures-java:0.5-SNAPSHOT") {
        exclude group: "decentralized-identity", module: "jsonld-common-java"
        exclude group: "net.jcip", module: "jcip-annotations"
    }

    // Ethereum
    implementation("org.web3j:core:5.0.0") {
        exclude group:"org.bouncycastle", module:"bcprov-jdk15on"
    }
    implementation("org.web3j:crypto:5.0.0") {
        exclude group:"org.bouncycastle", module:"bcprov-jdk15on"
    }

    // HTTP
    implementation("io.ktor:ktor-client-cio:1.6.4")
    implementation("io.ktor:ktor-client-serialization:1.6.4")

    // Config
    implementation("com.sksamuel.hoplite:hoplite-core:1.4.11")
    implementation("com.sksamuel.hoplite:hoplite-yaml:1.4.11")
    implementation("com.sksamuel.hoplite:hoplite-hikaricp:1.4.11")

    // DB
    implementation("org.sqldroid:sqldroid:1.0.3")

    // JOSE
    implementation("com.nimbusds:nimbus-jose-jwt:9.15.1")

    // JSON
    implementation("com.beust:klaxon:5.5")
    implementation("org.glassfish:jakarta.json:2.0.0")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0")
    implementation("net.pwall.json:json-kotlin-schema:0.29")

    // Lazy Sodium
    implementation("com.goterl:lazysodium-android:5.0.2")

    // Logging
    implementation("io.github.microutils:kotlin-logging-jvm:2.0.11")
}